<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/words_language1_et"
                android:layout_gravity="center_horizontal|top"
                android:layout_weight="1"
                android:singleLine="true"/>

        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/words_language2_et"
                android:layout_gravity="center_horizontal|top"
                android:layout_weight="1"
                android:singleLine="true"/>
    </LinearLayout>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/next_word"
            android:id="@+id/words_next_word_button"
            android:layout_gravity="left|center_vertical"
            android:singleLine="false"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/finish"
            android:id="@+id/words_finish_button"
            android:layout_gravity="left|center_vertical"
            android:longClickable="true"/>
</LinearLayout>